# android-simple-rss

./: .gitignore  README.md  TODO.md  build.gradle  diagrams.xml  gradle.properties  pr_template.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.lelloman.simplerss.persistence.db.AppDatabase/: 1.json
app/src/androidTest/assets/: malformed_xml1.xml  monnezza.xml  rss_repubblica.xml  rss_repubblica_actual.xml  rss_vox.xml
app/src/androidTest/java/com/lelloman/read/: ArticlesListActivityTest.kt  ExampleInstrumentedTest.kt  MockPersistenceModule.kt  MockTestRunner.kt  SmokeTest.kt  SmokeTests.kt  TestApp.kt  ThemeSwitchingTest.kt
app/src/androidTest/java/com/lelloman/simplerss/: ExampleInstrumentedTest.kt  SmokeTests.kt  ThemeSwitchingTest.kt
app/src/debug/res/drawable/: ic_debug_24dp.xml  ic_launcher_foreground_d.xml
app/src/debug/res/menu/: activity_articles_list_debug_ext.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelloman/read/: ArticlesAdapter.kt  MainActivity.kt  ReadApplication.kt
app/src/main/java/com/lelloman/simplerss/: MainActivity.kt  SimpleRssApp.kt  SimpleRssApplication.kt
app/src/main/res/drawable/: ic_check_green_24dp.xml  ic_image_24dp.xml  ic_refresh_white_24dp.xml  ic_rss_feed_orange_24dp.xml  ic_rss_feed_orange_96dp.xml  settings_divider.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_source.xml  activity_article.xml  activity_articles_list.xml  activity_base.xml  activity_debug.xml  activity_discover_url.xml  activity_found_feed_list.xml  activity_launcher.xml  activity_main.xml  activity_settings.xml  activity_source.xml  activity_sources_list.xml  activity_walkthrough.xml  layout_discover_url.xml  list_item_article.xml  list_item_discover_found_feed.xml  list_item_source.xml  list_item_theme.xml  pager_item_discover_url.xml  pager_item_select_theme.xml  pager_item_walkthrough_1.xml  pager_item_walkthrough_2.xml  pager_item_walkthrough_3.xml  pager_item_walkthrough_discover.xml  pager_item_walkthrough_discover_set2.xml  pager_item_walkthrough_metered_network.xml  view_app_theme.xml  view_settings_item.xml  view_source_image_view.xml  view_toggle_setting_item.xml
app/src/main/res/menu/: activity_add_source.xml  activity_articles_list.xml  activity_found_feeds_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/lelloman/read/: ExampleUnitTest.kt  NavigationRouterTest.kt
app/src/test/java/com/lelloman/simplerss/: ExampleUnitTest.kt  NavigationRouterTest.kt
app/src/test/resources/: invalid_root_tag.xml  rss_fanpage.xml  rss_sample2.0.xml  rss_vice.xml  rss_wired.xml
camrecorder/: build.gradle
camrecorder/src/androidTest/java/com/lelloman/camrecorder/: ExampleInstrumentedTest.kt
camrecorder/src/main/: AndroidManifest.xml
camrecorder/src/main/java/com/lelloman/camrecorder/: MainActivity.kt
camrecorder/src/main/res/values/: strings.xml
camrecorder/src/test/java/com/lelloman/camrecorder/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/lelloman/common/: ExampleInstrumentedTest.java  UrlValidatorTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lelloman/common/: BaseApplication.kt  LLContext.kt
common/src/main/res/layout/: activity_base.xml  list_item_header.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
common/src/test/java/com/lelloman/common/: PicassoWrapTest.kt
deviceinfo/: build.gradle
deviceinfo/src/androidTest/java/com/lelloman/deviceinfo/: DeviceImplTest.kt  ExampleInstrumentedTest.kt
deviceinfo/src/main/: AndroidManifest.xml
deviceinfo/src/main/java/com/lelloman/deviceinfo/: DeviceInfoApplication.kt  InfoListActivity.kt  InfoListViewModel.kt  InfoListViewModelImpl.kt  (+1 more)
deviceinfo/src/main/res/drawable/: ic_aspect_ratio_black_24dp.xml
deviceinfo/src/main/res/layout/: activity_info_list.xml  list_item_audio_info_item.xml  list_item_display_info_item.xml  list_item_info_item.xml  list_item_network_info_item.xml  list_item_network_interface.xml
deviceinfo/src/main/res/values/: strings.xml
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/layout/: activity_launches.xml  activity_main.xml  list_item_classified_package.xml  list_item_package.xml  list_item_package_launch.xml  list_item_search.xml  pager_item_home.xml  view_apps_drawer.xml
launcher/src/main/res/menu/: activity_launches.xml
launcher/src/main/res/values/: dimen.xml  strings.xml
nn/: build.gradle
nn/src/test/java/kotlinnn/: AutoEncoderTest.kt  NetworkIntegrationTest.kt  SpiralLearningTest.kt  TestUtils.kt  TrainingIntegrationTest.kt  TrainingTestNoSequenceData.kt  TrainingTestSequenceData.kt
nn/src/test/java/kotlinnn/layer/: RecurrentLayerTest.kt
nn/src/test/java/kotlinnn/logicgateslearning/: LogicGateTrainingTest.kt  OrTrainingIntegrationTest.kt  XorTrainingIntegrationTest.kt
nn/src/test/java/kotlinnn/loss/: CrossEntropyLossTest.kt  MseLossTest.kt
nn/src/test/java/kotlinnn/optimizer/: AdagradTest.kt  MomentumTest.kt  SGDTest.kt
pdfscores/: build.gradle  proguard-rules.pro
pdfscores/schemas/com.lelloman.pdfscores.persistence.db.AppDatabase/: 1.json
pdfscores/src/collection/assets/: collection.json
pdfscores/src/collection/res/values/: strings.xml
pdfscores/src/main/: AndroidManifest.xml
pdfscores/src/main/assets/: collection.json
pdfscores/src/main/res/layout/: activity_collection_apps.xml  activity_pdf_viewer.xml  activity_recent_scores.xml  list_item_pdf_score.xml
pdfscores/src/main/res/values/: strings.xml
pdfscores/src/vanilla/assets/: collection.json
pdfscores/src/vanilla/res/values/: strings.xml
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
(+1051 files in other folders)
