apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        compileSdkVersionV = 28
        targetSdkVersionV = 28
        minSdkVersionV = 21
        versionCode = 1
        versionName = "0.1"

        android_plugin_version = '3.1.4'
        app_compat_version = "1.0.2"
        assert_j_version = "3.11.1"
        constraint_layout_version = "1.1.3"
        dagger_version = "2.23.2"
        gson_version = "2.8.5"
        jsoup_version = "1.12.1"
        koin_version = '2.0.1'
        kotlin_version = '1.3.61'
        lelloman_common_version = 'd9aee8b989'
        lifecycle_version = "2.0.0"
        material_design_version = "1.0.0"
        mime_craft_version = "1.1.1"
        mockito_version = "1.6.0"
        okhttp_version = "4.2.2"
        picasso_version = "2.71828"
        recycler_view_version = "1.0.0"
        room_version = "2.2.2"
        rx_android_version = "2.1.1"
        rx_java_version = "2.2.15"
        support_lib_version = "28.0.0"
        truth_version = "0.42"
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.27.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir { dirs 'libs' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}
