include ':rss'
include ':http'
include ':domain_remote_sources'
include ':domain_local_sources'
include ':domain_rss_discover'
include ':domain_settings'
include ':domain_feed'
include ':domain_sources'
include ':ui_base'
include ':ui_source'
include ':ui_settings'
include ':ui_about'
include ':ui_feed'
include ':app'
rootProject.name = "SimpleRss"