<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lelloman.deviceinfo.ui.viewmodel.DisplayInfoItemListItemViewModel" />
    </data>

    <com.lelloman.common.widget.outsidescrollnotifier.OutsideScrollCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_view_resolution_px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.resolutionPx}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1080 x 1920 px" />

            <TextView
                android:id="@+id/text_view_resolution_dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.resolutionDp}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_resolution_px"
                tools:text="1080 x 1920 dp" />

            <TextView
                android:id="@+id/text_view_density_dpi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.densityDpi}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_resolution_dp"
                tools:text="360 dpi" />

            <ImageButton
                android:id="@+id/button_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClickListener="@{(_) -> viewModel.onDisplayButtonClicked() }"
                android:src="@drawable/ic_aspect_ratio_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </android.support.constraint.ConstraintLayout>

    </com.lelloman.common.widget.outsidescrollnotifier.OutsideScrollCardView>
</layout>