apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersionV
    defaultConfig {
        applicationId "com.lelloman.simplerss"
        minSdkVersion rootProject.ext.minSdkVersionV
        targetSdkVersion rootProject.ext.targetSdkVersionV
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "com.lelloman.simplerss.testutils.MockTestRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    // ./gradlew core:assDeb http:assDeb && cp core/build/outputs/aar/core-debug.aar ../android-simple-rss/app/libs/core.aar && cp http/build/outputs/aar/http-debug.aar ../android-simple-rss/app/libs/http.aar && cp webview/build/outputs/aar/webview-debug.aar ../android-simple-rss/app/libs/webview.aar
//    implementation(name:"core", ext:"aar")
//    implementation(name:"http", ext:"aar")
//    implementation(name:"webview", ext:"aar")
    implementation "com.github.lelloman.android-common:core:$lelloman_common_version"
    implementation "com.github.lelloman.android-common:http:$lelloman_common_version"
    implementation "com.github.lelloman.android-common:webview:$lelloman_common_version"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation 'com.github.lelloman:android-identicons:v9'
    implementation "org.jsoup:jsoup:$jsoup_version"

    testImplementation "com.github.lelloman.android-common:jvmtestutils:$lelloman_common_version"

    androidTestImplementation "com.github.lelloman.android-common:androidtestutils:$lelloman_common_version"
}