<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lelloman.launcher.ui.viewmodel.MainViewModel" />
    </data>

    <com.lelloman.common.widget.bottomdrawer.BottomDrawerLayout
        android:id="@+id/bottom_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".ui.view.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="HOME"
            android:textColor="#FFFFFFFF"
            android:textSize="40dp" />

        <com.lelloman.launcher.ui.view.AppsDrawerView
            android:id="@+id/apps_drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.lelloman.common.widget.bottomdrawer.BottomDrawerLayout>
</layout>