<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.lelloman.launcher.ui.main.viewmodel.SearchListItemViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/apps_drawer_search_layout_height">

        <EditText
            android:id="@+id/exit_text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@={viewModel.appsSearchQuery}"
            android:textColor="@android:color/primary_text_dark"
            android:hint="@string/search_apps"
            android:textColorHint="?android:attr/colorAccent"
            android:layout_gravity="center_vertical" />
    </FrameLayout>
</layout>