apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersionV
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionV
        targetSdkVersion rootProject.ext.targetSdkVersionV
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.android.support.test.espresso:espresso-core:$espresso_version"
    api "com.android.support.test:runner:$test_support_version"
    api "com.android.support.test:rules:$test_support_version"
    api "com.crittercism.dexmaker:dexmaker:$dexmaker_version"
    api "com.crittercism.dexmaker:dexmaker-dx:$dexmaker_version"
    api "com.crittercism.dexmaker:dexmaker-mockito:$dexmaker_version"
    api "com.android.support.test.uiautomator:uiautomator-v18:$uiautomator_version"
    api "com.android.support.test.espresso:espresso-contrib:$espresso_version"
    api "com.google.truth:truth:$truth_version"
    api "org.assertj:assertj-core:$assert_j_version"
}
