<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.lelloman.pdfscores.ui.pdfviewer.PdfViewerViewModel" />
    </data>

    <com.lelloman.pdfrenderer.PdfView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:document="@{viewModel.pdfDocument}">

    </com.lelloman.pdfrenderer.PdfView>
</layout>