apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // support
    api "com.android.support:appcompat-v7:$support_lib_version"
    api "com.android.support:recyclerview-v7:$support_lib_version"

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // rx
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    api "io.reactivex.rxjava2:rxjava:$rx_java_version"

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.persistence.room:testing:$room_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test:runner:$test_support_version"
    androidTestImplementation "com.android.support.test:rules:$test_support_version"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker:$dexmaker_version"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-dx:$dexmaker_version"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-mockito:$dexmaker_version"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:$uiautomator_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "com.google.truth:truth:$truth_version"
}
