apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersionV
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionV
        targetSdkVersion rootProject.ext.targetSdkVersionV
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // support
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:$support_lib_version"
    api "com.android.support:recyclerview-v7:$support_lib_version"
    api "com.android.support:design:$support_lib_version"
    api "com.android.support:cardview-v7:$support_lib_version"
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    api "android.arch.lifecycle:extensions:$lifecycle_version"

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // rx
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    api "io.reactivex.rxjava2:rxjava:$rx_java_version"

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "org.assertj:assertj-core:$assert_j_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.persistence.room:testing:$room_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_version"
    testImplementation "org.assertj:assertj-core:$assert_j_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    androidTestImplementation project(':testutils')
}
