<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.lelloman.simplerss.ui.walkthrough.viewmodel.WalkthroughViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/walkthrough_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClickListener="@{(_) -> viewModel.onCloseClicked()}"
            android:src="@drawable/ic_close_white_24dp"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/close"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClickListener="@{(_) -> viewModel.onNextButtonClicked()}"
            android:padding="16dp"
            android:text="@string/next"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/skip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/skip"
            app:viewVisible="@{viewModel.nextButtonVisible}" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/pager_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skip" />

        <com.lelloman.common.widget.PagerIndicator
            android:id="@+id/pager_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:indicatorEmptyColor="#ffaaaaaa"
            app:indicatorFillColor="?android:attr/colorAccent"
            app:indicatorMargin="8dp"
            app:indicatorRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_pager" />


    </android.support.constraint.ConstraintLayout>

</layout>