<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.lelloman.simplerss.ui.settings.viewmodel.SettingsViewModel" />
    </data>

    <ScrollView
        android:id="@+id/settings_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/settings_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <com.lelloman.simplerss.widget.SettingsItemView
                style="@style/SettingsItemContainer"
                app:description="@string/settings_refresh_interval_descr"
                app:title="@string/settings_refresh_interval_title">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:entries="@{viewModel.minRefreshIntervals}"
                    android:selectedItemPosition="@={viewModel.selectedMinRefreshInterval}" />

            </com.lelloman.simplerss.widget.SettingsItemView>

            <com.lelloman.simplerss.widget.ToggleSettingItemView
                android:id="@+id/toggle_setting_artcles_images"
                style="@style/SettingsItemContainer"
                app:description="@string/settings_articles_images_descr"
                android:onCheckedChanged="@{(_, isActive) -> viewModel.onArticleListImagesChanged(isActive) }"
                app:checked="@{safeUnbox(viewModel.articlesListImagesSelected)}"
                app:title="@string/settings_articles_images_title" />

            <com.lelloman.simplerss.widget.ToggleSettingItemView
                android:id="@+id/toggle_setting_use_metered_network"
                style="@style/SettingsItemContainer"
                app:description="@string/settings_use_metered_networks_descr"
                android:checked="@{safeUnbox(viewModel.useMeteredNetworkSelected)}"
                android:onCheckedChanged="@{(_, isActive) -> viewModel.onUseMeteredNetworkChanged(isActive) }"
                app:title="@string/settings_use_metered_networks_title" />

            <com.lelloman.simplerss.widget.ToggleSettingItemView
                android:id="@+id/toggle_setting_open_articles_in_app"
                style="@style/SettingsItemContainer"
                android:checked="@{safeUnbox(viewModel.openArticlesInAppSelected)}"
                android:onCheckedChanged="@{(_, isActive) -> viewModel.onOpenArticlesInAppChanged(isActive) }"
                app:description="@string/settings_opens_articles_in_app_descr"
                app:title="@string/settings_opens_articles_in_app_title" />

            <com.lelloman.simplerss.widget.SettingsItemView
                style="@style/SettingsItemContainer"
                app:description="@string/settings_theme_descr"
                app:title="@string/settings_theme_title">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_themes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:entries="@{viewModel.themes}"
                    android:selectedItemPosition="@={viewModel.selectedTheme}" />
            </com.lelloman.simplerss.widget.SettingsItemView>

        </LinearLayout>
    </ScrollView>
</layout>