<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lelloman.read.ui.sources.viewmodel.SourceViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.sourceName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="NAME NAME NAME" />

        <TextView
            android:id="@+id/text_view_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.sourceUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_name"
            tools:text="URL URL URL URL" />

        <TextView
            android:id="@+id/text_view_last_fetched"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.sourceLastFetched}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_url"
            tools:text="last fetched: ))))))" />
    </android.support.constraint.ConstraintLayout>
</layout>