<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.lelloman.simplerss.ui.articles.viewmodel.ArticlesListViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context="com.lelloman.simplerss.ui.articles.view.ArticlesListActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:isRefreshing="@{safeUnbox(viewModel.isLoading)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/articles_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/text_view_empty_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@{viewModel.emptyViewDescriptionText}"
            app:layout_constraintBottom_toTopOf="@+id/button_empty_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:viewVisible="@{safeUnbox(viewModel.emptyViewVisible)}"
            tools:text="EMPTY LIST" />

        <Button
            android:id="@+id/button_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClickListener="@{(_) -> viewModel.onEmptyViewButtonClicked()}"
            android:text="@{viewModel.emptyViewButtonText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_empty_list"
            app:viewVisible="@{safeUnbox(viewModel.emptyViewVisible)}" />

    </android.support.constraint.ConstraintLayout>
</layout>