<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.lelloman.simplerss.ui.walkthrough.viewmodel.ThemeListItemViewModel" />
    </data>

    <com.lelloman.common.widget.outsidescrollnotifier.OutsideScrollCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:foreground="?android:attr/selectableItemBackground">

        <com.lelloman.simplerss.widget.AppThemeView
            android:id="@+id/app_theme_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:appTheme="@{viewModel.appTheme}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view" />

    </com.lelloman.common.widget.outsidescrollnotifier.OutsideScrollCardView>
</layout>