<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lelloman.simplerss.ui.walkthrough.view.WalkthroughActivity">

    <data>

        <variable
            name="viewModel"
            type="com.lelloman.simplerss.ui.walkthrough.viewmodel.WalkthroughViewModel" />
    </data>

    <TextView
        android:id="@+id/text_view_second_page"
        style="@style/WalkthroughInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/walkthrough_second_page"
        tools:text="asd asd asd asd asd asd asd ads asd asd asd asd asd asd asd" />

</layout>