apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersionV
    defaultConfig {
        applicationId "com.lelloman.pdfscores"
        minSdkVersion rootProject.ext.minSdkVersionV
        targetSdkVersion rootProject.ext.targetSdkVersionV
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    aaptOptions {
        noCompress "json"
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    flavorDimensions "version"
    productFlavors {
        vanilla {
            dimension "version"
            applicationIdSuffix ".vanilla"
            versionNameSuffix "-vanilla"
            buildConfigField "String", "DEFAULT_THEME", "\"DARCULA\""
        }
        collection {
            dimension "version"
            applicationIdSuffix ".collection"
            versionNameSuffix "-collection"
            buildConfigField "String", "DEFAULT_THEME", "\"MOCKITO\""
        }
    }

    buildTypes {
        release {
            signingConfig buildTypes.debug.signingConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.github.lelloman:android-common:$lelloman_common_version"
    implementation 'com.github.lelloman:android-pdf-renderer:60880b24a2'

    // room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.google.code.gson:gson:$gson_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.persistence.room:testing:$room_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_version"
    testImplementation "org.assertj:assertj-core:$assert_j_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    androidTestImplementation 'com.github.lelloman:android-instrumented-tests-utils:-SNAPSHOT'
}

repositories {
    maven { url "https://jitpack.io" }
}
